
# wpa_passphrase user password
network={
  ssid="WPA-PSK Network"
  psk=0000000...
}

network={
  ssid="WPA-EAP Network"
  key_mgmt=WPA-EAP
  eap=PEAP
  phase1="peaplabel=0"
  phase2="auth=MSCHAPV2"
  scan_ssid=1

  identity=user
  // echo -n plain_text_password |iconv -t utf16le |openssl md4
  password=hash:xxxx...
}
